# TwitterUsingCamel-Karaf

./: README.md
twitterApp/: .classpath  .project  pom.xml
twitterApp/src/main/java/implement/twitter/twitterApp/internal/model/: Tweet.java
twitterApp/src/main/java/implement/twitter/twitterApp/internal/routeBuilder/: TwitterRoute.java
twitterApp/src/main/java/implement/twitter/twitterApp/internal/wepapp/: ReadTweet.java  index.html
twitterApp/src/main/resources/: twitter.properties
