#consumer.key=<your_consumer_key>
#consumer.secret=<your_consumer_secret>
#access.token=<your_access_token>
#access.token-secret=<your_access_token_secret>



consumer.key=MD5ONZqNDmToJ9qhoMXuod7Mp
consumer.secret=VC4bneQX35333zvtJDs2hhXZa66LWpTdAfGVING9V0h2StDAgr
access.token=798349051536109568-whkG6XgEshRflTpJpwAB1xxsXkG6lE1
access.token-secret=rICvnGWfnIvOWb2TPUhtNPNBRt9Ty1FGX3UA622DhXjlq